{
  "name": "webdriverio_6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@wdio/cli": "^6.12.1",
    "@wdio/local-runner": "^7.14.1",
    "@wdio/mocha-framework": "^7.14.1",
    "@wdio/spec-reporter": "^7.14.1",
    "@wdio/sync": "^7.14.1",
    "chromedriver": "^94.0.0",
    "perfecto-reporting": "^2.5.3",
    "wdio-chromedriver-service": "^7.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
